POSTGRES_USER=rooma
POSTGRES_PASSWORD="Rupks2s2#"
POSTGRES_DB=market_factor
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
CSE_API_BASE=https://www.cse.lk
FRED_API_KEY=    # optional if using FRED
EXCHANGE_API_KEY= # optional if using Exchange Rates API